# IDEA-Vincent-HeadFirst-Pattern

./: .gitignore  README.md
01-策略模式-SimuDuck/: 1、（入门）策略模式.docx
01-策略模式-SimuDuck/src/cn/vincent/ducks/: DecoyDuck.java  MallardDuck.java  ReadheadDuck.java  RubberDuck.java
01-策略模式-SimuDuck/src/cn/vincent/supperclass/: BaseDuck.java
01-策略模式-SimuDuck/src/cn/vincent/test/: MiniDuckSimulator.java
02-观察者-WeatherObserver/: 2、观察者模式.docx
02-观察者-WeatherObserver/src/cn/vincent/displayelement/: CurrentConditionsDisplay.java  DisplayElement.java
02-观察者-WeatherObserver/src/cn/vincent/observer/: Observer.java
02-观察者-WeatherObserver/src/cn/vincent/subject/: Subject.java  WeatherData.java
02-观察者-WeatherObserver/src/cn/vincent/test/: WeatherStation.java
03-装饰者-CoffeeDecorate/: 3、装饰者模式.docx
03-装饰者-CoffeeDecorate/src/cn/vincent/base/: Beverage.java
03-装饰者-CoffeeDecorate/src/cn/vincent/decorate/: CondimentDecorator.java
03-装饰者-CoffeeDecorate/src/cn/vincent/test/: StarbuzzCoffee.java
03-装饰者-CoffeeDecorate/src/myjava/myio/: LowerCaseInputStream.java
03-装饰者-CoffeeDecorate/src/myjava/myio/test/: InputTest.java
04-01简单工厂-PizzaFactory/src/cn/vincent/factory/: SimplePizzaFactory.java
04-01简单工厂-PizzaFactory/src/cn/vincent/pizza/: Apizza.java  Bpizza.java  Cpizza.java  Pizza.java
04-01简单工厂-PizzaFactory/src/cn/vincent/store/: PizzaStore.java
04-01简单工厂-PizzaFactory/src/cn/vincent/test/: Test.java
04-02抽象工厂-PizzaAbstractFactory/: 4、抽象工厂-类图框架.docx
04-02抽象工厂-PizzaAbstractFactory/src/cn/vincent/abstractfactory/: ChicagoPizzaIngredientFactory.java  NYPizzaIngredientFactory.java  PizzaIngredientFactory.java
04-02抽象工厂-PizzaAbstractFactory/src/cn/vincent/pizza/: CheesePizza.java  ClamPizza.java  Pizza.java  VeggiePizza.java
04-02抽象工厂-PizzaAbstractFactory/src/cn/vincent/pojo/: Cheese.java  CheeseMozzarella.java  CheeseReggiano.java  Clams.java  (+18 more)
05-单件-Singleton/: 5、单件模式.docx
06-命令-CommandMode/: 6、命令模式.docx  Readme.md
07-适配器外观-AdapterFacade/: 7、适配器模式&外观模式.docx
08-模板方法-TemplateMethod/: 8、模板方法模式.docx
09-迭代组合-IteratorComposite/: 9、迭代器与组合模式.docx
10-状态机-WrapStatus/: 10、状态模式.docx
10-状态机-WrapStatus/state-machine/: pom.xml
10-状态机-WrapStatus/state-machine/api/: pom.xml
10-状态机-WrapStatus/state-machine/core/: pom.xml
10-状态机-WrapStatus/state-machine/core/src/main/java/cn/vincent/: Test.java
10-状态机-WrapStatus/state-machine/core/src/main/java/cn/vincent/state/: AppContext.java  CreateState.java  MainTest.java  RevokeReviewState.java  SecuritySignState.java  SiteSignState.java  SubmitRecordsState.java  WorkOrderState.java
10-状态机-WrapStatus/state-machine/core/src/main/java/cn/vincent/statemachine/: Order.java  OrderService.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java
11-代理-Agent/: 11、代理模式.docx
(+77 files in other folders)
