<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.vincent</groupId>
    <artifactId>state-machine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>state-machine-core</artifactId>
  <packaging>jar</packaging>
  <version>${statemachine.core.version}</version>

  <name>state-machine-jar</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.vincent</groupId>
      <artifactId>state-machine-api</artifactId>
      <version>${statemachine.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>2.0.1.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>
</project>
